# example-system-property-issue

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Task.java
src/main/java/com/example/config/: MyConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/: ExampleSystemPropertyIssueTest.java
src/test/java/com/example/config/: MyConfigurationTest.java
